<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ze3-MM-e9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Напоминания-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemindersViewController" customModule="MVVMReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-JM-Nmt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="u2E-B0-lJj" detailTextLabel="BSo-1E-MEw" rowHeight="115" style="IBUITableViewCellStyleValue1" id="L2F-GF-V83">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2F-GF-V83" id="P8j-Tf-JpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2E-B0-lJj">
                                                    <rect key="frame" x="15" y="47" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSo-1E-MEw">
                                                    <rect key="frame" x="316" y="47" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e4G-Ue-FJQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BUZ-bX-jT1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-K3-xe3" customClass="ErrorView" customModule="MVVMReminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbU-JM-Nmt" secondAttribute="trailing" id="3I1-60-yfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucd-K3-xe3" secondAttribute="trailing" id="EAE-76-j1d"/>
                            <constraint firstItem="dbU-JM-Nmt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EGz-LV-RfC"/>
                            <constraint firstItem="dbU-JM-Nmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UEz-4k-UqE"/>
                            <constraint firstItem="ucd-K3-xe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yun-qA-dAQ"/>
                            <constraint firstItem="dbU-JM-Nmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBE-wS-s0z"/>
                            <constraint firstItem="ucd-K3-xe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faO-a9-nBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucd-K3-xe3" secondAttribute="bottom" id="h3N-Pc-5KW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Напоминания" id="DCv-ms-nDF"/>
                    <connections>
                        <outlet property="errorView" destination="ucd-K3-xe3" id="LPr-CC-8a5"/>
                        <outlet property="tableView" destination="dbU-JM-Nmt" id="o8p-Dw-L8b"/>
                        <segue destination="4nc-Pj-413" kind="show" identifier="TasksViewController" id="7w2-Rz-W8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="146.17691154422789"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="1KT-x2-ZIo">
            <objects>
                <viewController id="4nc-Pj-413" customClass="TasksViewController" customModule="MVVMReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC8-2N-hzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-FA-hw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AwQ-gS-hRO" detailTextLabel="6lj-20-Lfy" rowHeight="109" style="IBUITableViewCellStyleValue1" id="d8P-tF-mL7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8P-tF-mL7" id="gaD-sR-ezK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AwQ-gS-hRO">
                                                    <rect key="frame" x="15" y="44" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lj-20-Lfy">
                                                    <rect key="frame" x="316" y="44" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4nc-Pj-413" id="KCT-iL-5wi"/>
                                    <outlet property="delegate" destination="4nc-Pj-413" id="9yM-Fo-EP5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTE-FA-hw1" firstAttribute="bottom" secondItem="A3D-Pe-hoj" secondAttribute="bottom" id="3Ns-Um-Yro"/>
                            <constraint firstAttribute="trailing" secondItem="lTE-FA-hw1" secondAttribute="trailing" id="XwG-MX-qep"/>
                            <constraint firstItem="lTE-FA-hw1" firstAttribute="leading" secondItem="fC8-2N-hzO" secondAttribute="leading" id="sXd-yF-ES4"/>
                            <constraint firstItem="lTE-FA-hw1" firstAttribute="top" secondItem="fC8-2N-hzO" secondAttribute="top" id="tIe-CJ-c2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3D-Pe-hoj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lTE-FA-hw1" id="73J-u6-cQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnV-cL-6CD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bV3-pb-sU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ze3-MM-e9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UNz-fD-zRX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MtL-dS-QBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUJ-GO-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="146.17691154422789"/>
        </scene>
        <!--Email AuthVC-->
        <scene sceneID="d08-Uw-B89">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="nUl-gc-vH4" customClass="EmailAuthVC" customModule="FirestoreHelper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U11-3h-IVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-db-A7d">
                                <rect key="frame" x="20" y="120" width="335" height="214.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-l1-UhC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-IX-dkf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-E3-Dpy">
                                        <rect key="frame" x="0.0" y="68.5" width="335" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="адрес электронной почты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-1R-otZ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-CP-nzo">
                                                <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-yb-ZfW">
                                        <rect key="frame" x="0.0" y="178.5" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-gh-YFm">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Зарегистрироваться"/>
                                                <connections>
                                                    <action selector="signUp:" destination="nUl-gc-vH4" eventType="touchUpInside" id="bEp-wF-USC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-wf-M7M">
                                                <rect key="frame" x="279" y="0.0" width="56" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="signIn:" destination="nUl-gc-vH4" eventType="touchUpInside" id="SoR-Dx-Gw3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFM-db-A7d" firstAttribute="top" secondItem="HbN-DQ-kpf" secondAttribute="top" constant="100" id="F36-gy-4cb"/>
                            <constraint firstItem="qFM-db-A7d" firstAttribute="leading" secondItem="HbN-DQ-kpf" secondAttribute="leading" constant="20" id="law-Bo-wRn"/>
                            <constraint firstItem="qFM-db-A7d" firstAttribute="centerX" secondItem="U11-3h-IVT" secondAttribute="centerX" id="wKn-Cm-gbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbN-DQ-kpf"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Qfg-1R-otZ" id="lfS-b6-95Y"/>
                        <outlet property="passwordField" destination="WpG-CP-nzo" id="447-hs-HaK"/>
                        <outlet property="signInButton" destination="dkg-gh-YFm" id="39U-4V-zdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWS-1u-Atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="839"/>
        </scene>
    </scenes>
</document>
